﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "day9_1", "day9_1\day9_1.csproj", "{1ED2F7D2-2608-49EA-A84E-881AE9ACD6ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "day9_2", "day9_2\day9_2.csproj", "{14AE5351-5D25-4B85-8D94-9A0F2CC8AB31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ED2F7D2-2608-49EA-A84E-881AE9ACD6ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ED2F7D2-2608-49EA-A84E-881AE9ACD6ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ED2F7D2-2608-49EA-A84E-881AE9ACD6ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ED2F7D2-2608-49EA-A84E-881AE9ACD6ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{14AE5351-5D25-4B85-8D94-9A0F2CC8AB31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14AE5351-5D25-4B85-8D94-9A0F2CC8AB31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14AE5351-5D25-4B85-8D94-9A0F2CC8AB31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14AE5351-5D25-4B85-8D94-9A0F2CC8AB31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FF4BC9E-CBA6-40B6-9F89-9AD04EA54884}
	EndGlobalSection
EndGlobal
